# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  slug: MyString
  model_type_code: MyString
  price: MyString
  car_model_id: 1

two:
  name: MyString
  slug: MyString
  model_type_code: MyString
  price: MyString
  car_model_id: 1
